# thesisman_CSS

./: .gitignore  README.md  Readme.md  package-lock.json  pom.xml
client/: .classpath  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pt/ul/fc/di/css/javafxexample/: Hello.java  MainApp.java  MainC.java
client/src/main/java/pt/ul/fc/di/css/javafxexample/presentation/control/: ApplicationRightPanelController.java  ApplyToTopicPopupController.java  ClientRestController.java  ConfirmationPopupController.java  DissertationTopicRightPanelController.java  EditorController.java  ExecutionRightPanelController.java  ListController.java  LoginController.java  MainController.java  MainControllerSingleton.java  MasterRightPanelController.java  MenuController.java  ProfessorRightPanelController.java  StudentRightPanelController.java  SubmitFilePopupController.java  ThesisDefenseRightPanelController.java
client/src/main/java/pt/ul/fc/di/css/javafxexample/presentation/model/: APIParser.java  AppUser.java  AppUserModel.java  ApplicationModel.java  DataModel.java  DissertationModel.java  DissertationTopicModel.java  DissertationTopicType.java  Masters.java  MastersModel.java  Professor.java  ProfessorModel.java  Student.java  StudentModel.java  ThesisDefenseModel.java  ThesisExecutionModel.java
client/src/main/resources/pt/ul/fc/di/css/javafxexample/presentation/view/: ApplicationDeletionPopup.fxml  ApplicationListView.fxml  ApplicationRightPanel.fxml  ApplyToTopicPopup.fxml  ConfirmationPopup.fxml  DissertationTopicRightPanel.fxml  ExecutionRightPanel.fxml  ListView.fxml  LoginView.fxml  MasterRightPanel.fxml  ProfessorRightPanel.fxml  StudentRightPanel.fxml  SubmitFilePopup.fxml  ThesisDefenseRightPanel.fxml  editor.fxml  mainview.fxml  menu.fxml
server/: .pre-commit-config.yaml  pom.xml
server/src/main/java/pt/ul/fc/css/example/demo/: DemoApplication.java
server/src/main/java/pt/ul/fc/css/example/demo/controller/: GlobalControllerAdvice.java  RestApplicationController.java  RestTopicsController.java  WebController.java
server/src/main/resources/templates/: consultant_home.html  consultant_register.html  consultant_submit_topic.html  consultant_thesis_defense.html  consultant_thesis_defense_scheduler.html  error.html  error_page.html  final_defense_grading_id.html  index.html  layout.html  login.html  statistics.html  students-without-thesis-topic-add-internal-advisor.html  students-without-thesis-topic-id.html  students-without-thesis-topic.html  students.html  submit-thesis-topic.html  thesis-i-advise-grade.html  thesis-i-advise-id-schedule.html  thesis-i-advise.html  thesis-i-advise_final-defense_id.html  thesis_defense_grading.html  thesis_defense_grading_id.html  topics.html  user_login.html
server/src/main/resources/templates/fragments/: header.html
server/src/test/java/pt/ul/fc/css/example/demo/: DefenseRepositoryTests.java  DissertationTopicRepositoryTests.java  MastersRepositoryTests.java  ThesisRepositoryTests.java  UserRepositoryTests.java
src/main/java/pt/ul/fc/css/example/demo/: DemoApplication.java
src/main/java/pt/ul/fc/css/example/demo/controller/: RestMastersController.java  WebController.java
src/main/java/pt/ul/fc/css/example/demo/entities/: AppUser.java  Application.java  Consultant.java  DissertationTopic.java  FinalDefense.java  Masters.java  Professor.java  ProjectExecution.java  Student.java  ThesisDefense.java  ThesisExecution.java  User.java
src/main/java/pt/ul/fc/css/example/demo/handlers/: ConsultantRegisterHandlerB.java  StatisticsHandlerP.java  TopicSubmissionByConsultantHandlerE.java
src/main/java/pt/ul/fc/css/example/demo/repositories/: ApplicationRepository.java  DefenseRepository.java  DissertationTopicRepository.java  MastersRepository.java  ThesisExecutionRepository.java  UserRepository.java
src/main/java/pt/ul/fc/css/example/demo/security/: WebSecurityConfig.java
src/main/java/pt/ul/fc/css/example/demo/services/: ApplicationException.java  DissertationTopicService.java  EmptyFieldsException.java  MastersService.java  ThesisDefenseService.java  ThesisExecutionService.java  UserService.java
src/main/java/pt/ul/fc/css/projeto/entities/: Application.java  Consultant.java  DissertationTopic.java  FinalDefense.java  FinalPresentation.java  Masters.java  Professor.java  ProjectExecution.java  ProposalPresentation.java  Student.java  ThesisDefense.java  ThesisExecution.java  ThesisMan.java  User.java
src/main/java/pt/ul/fc/css/projeto/repositories/: ApplicationRepository.java  DissertationTopicRepository.java  MastersRepository.java  ProposalPresentationRepository.java  ThesisRepository.java  UserRepository.java
src/main/resources/templates/: consultant_home.html  consultant_register.html  consultant_submit_topic.html  consultant_thesis_defense.html  consultant_thesis_defense_scheduler.html  dissertation_topics_list.html  error_page.html  layout.html  thesis_defense_grading.html  user_login.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/fragments/: header.html
src/test/java/pt/ul/fc/css/example/demo/: ApplicationRepositoryTests.java  DefenseRepositoryTests.java  DemoApplicationTests.java  DissertationTopicRepositoryTests.java  MastersRepositoryTests.java  ThesisRepositoryTests.java  UserRepositoryTests.java
(+32 files in other folders)
