<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.di.css.javafxexample.presentation.control.MainController">
    <top>
        <HBox spacing="10">
            <Button fx:id="dissertationTopicButton" text="Dissertation Topics" />
            <Button fx:id="applicationsButton" text="My Applications" />
            <Button fx:id="executionsButton" text="My Executions" />
            <Button fx:id="defensesButton" text="My Defenses" />
            <Button text="Log out" onAction="#showLogin" />
        </HBox>
    </top>
    <center>
        <StackPane>
            <StackPane fx:id="contentPane" alignment="CENTER">                        
                <VBox fx:id="welcome" alignment="CENTER" spacing="20">
                    <Text text="Logged in" style="-fx-font-weight: bold; -fx-font-size: 24;" />
                    <Label fx:id="userLabel" text="USER" style="-fx-font-size: 18;" />
                </VBox>
            </StackPane>
            <ProgressIndicator fx:id="progressIndicator" StackPane.alignment="CENTER" visible="false"/>
        </StackPane>
    </center>
    <right>
        <StackPane fx:id="rightPane" />
    </right>
</BorderPane>
